{
    "name": "Spectre",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "preinstall": "node bin/preinstall.js",
        "start": "nodemon .",
        "production": "NODE_ENV=production nodemon ."
    },
    "keywords": [],
    "author": "Brandon Smith",
    "license": "MIT",
    "devDependencies": {
        "nodemon": "^1.2.1"
    },
    "dependencies": {
        "lodash": "^3.10.1"
    }
}
